<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo para pessoas com Deficiencia de Movimentos</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <p><b>Sistema de Ajuda a Pessoas com Dificuldades na Movimentação</b></p>
        <img style="width: 70px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlJm-MU63dWXt83PUUcwx1X9DsWFPoBMYpWg&s" alt="">
    </header>


    <div id="divtitulo">
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">ENTENDA MAIS SOBRE ESSE PROJETO</h1>
    </div>

    
    
        <div id="explicacaodoJogo">
            <p><b>Nosso projeto é um jogo inovador em realidade virtual (VR), desenvolvido com o propósito de auxiliar pessoas que enfrentam dificuldades motoras.</b></p>
            <p><b>A tecnologia VR permite a criação de um ambiente imersivo e interativo, onde os usuários podem realizar atividades projetadas para estimular seus movimentos de forma natural e progressiva.</b></p>

            <p><b>Nosso principal objetivo é proporcionar uma alternativa acessível e eficaz para a reabilitação motora,</b></p>
            <p><b>especialmente para aqueles que não possuem condições financeiras para arcar com tratamentos convencionais.</b></p>
        </div>

    <div id="teste"  >
        <div class="porque"> 
            
            <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white;">POR QUE O JOGO FOI DESENVOLVIDO? <img style="width: 40px; margin-left: 450px;" src="https://static.vecteezy.com/system/resources/previews/018/722/931/non_2x/star-shape-symbol-on-transparent-background-free-png.png" alt=""></p> 
            <div class="diferenciais">
                <p><b>O jogo foi desenvolvido com base em estudos sobre reabilitação motora e gamificação,</b></p>
                <p><b>garantindo que os exercícios sejam não apenas eficazes, mas também motivadores.</b></p>
                <p><b>Por meio de desafios interativos, os usuários são incentivados a se movimentar, fortalecendo músculos, aprimorando a coordenação e recuperando funções motoras de maneira gradual e envolvente.</b></p>
                <p><b>Além disso, a experiência lúdica ajuda a reduzir a frustração e o cansaço frequentemente associados a terapias tradicionais, tornando o processo mais prazeroso e estimulante.</b></p>
                
                <div class="demonstrativa">
                    <p style="color: white;">VIDEO DEMONSTRATIVO:</p>
                    <div id="videoExplicativo">
                        <video src="c:\Users\1009852\Downloads\topp.mp4" controls width="100%" height="100%" style="border-radius: 15px;"></video>
                    </div>
                </div>
            
            </div>
            
        </div>
    </div>


    <p style="font-size: x-large; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" >DIFERENCIAIS DO JOGO:</p>

        <div class="diferenciais">

        <p><b>O diferencial do nosso aplicativo é a capacidade de personalização do tratamento.</b></p>
        <p><b>O sistema pode ser ajustado para atender às necessidades individuais de cada usuário,</b></p>
        <p><b>permitindo que profissionais da saúde configurem atividades específicas de acordo com o nível de dificuldade e os objetivos terapêuticos de cada pessoa.</b></p>
        <p><b>Dessa forma, a plataforma se adapta a diferentes perfis de usuários,</b></p>
        <p><b>desde aqueles que precisam de um suporte inicial para movimentação até aqueles que buscam aprimorar habilidades motoras específicas.</b></p>

        </div>



    <div class="paraoscards">
        <div class="card">
            <img src="https://th.bing.com/th/id/OIP.KLdywaeOwQctN1YSa6Z4vQHaE8?w=275&h=184&c=7&r=0&o=5&pid=1.7" alt="">
        </div>
        <div class="card"> 
            <img class="fotoscards" style="height: 100%; border-radius: 15px;" src="https://ufprvirtual.ufpr.br/theme/image.php/moove/theme_moove/1738073246/frontpagecard3icon" alt="">
        </div>
    </div>

    <figure>
        <img src="https://images.vexels.com/media/users/3/307300/isolated/preview/52013eea8107e24472003c918a86f8e8-alien-olhando-do-disco-voador.png" alt="nave">
    </figure>
    
</body>

<footer>
    <div id="dofooter">
        <div>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: white; font-size: 20px;">Email para contatos: </p>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; display: flex; justify-content: center; color: white;font-size: x-large;">emailparareste@gmail.com</p>
        </div>
    </div>
</footer>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>